# petappbe

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/petapp/api/gateway/: FallbackMethodController.java  PetAppApiGatewayApplication.java
api-gateway/src/main/java/com/ps/api/gateway/: FallbackMethodController.java  PetAppApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
authenticationservice/: pom.xml
authenticationservice/src/main/java/com/ps/auth/: AuthenticationServiceApplication.java
authenticationservice/src/main/java/com/ps/auth/configuration/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwTokenUtils.java  WebSecurityConfig.java
authenticationservice/src/main/java/com/ps/auth/controller/: AuthController.java  IndexController.java
authenticationservice/src/main/java/com/ps/auth/model/: Profile.java  User.java  UserProfile.java  UserProfiles.java
authenticationservice/src/main/java/com/ps/auth/repository/: ProfileRepository.java  UserRepository.java
authenticationservice/src/main/java/com/ps/auth/request/: CreateUserRequest.java  LoginRequest.java
authenticationservice/src/main/java/com/ps/auth/response/: MessageResponse.java  UserResponse.java
authenticationservice/src/main/java/com/ps/auth/service/: ActivationUserServiceImpl.java  UserService.java  UserServiceImpl.java
authenticationservice/src/main/java/com/ps/petappbe/: AuthenticationServiceApplication.java
authenticationservice/src/main/java/com/ps/petappbe/auth/controller/: IndexController.java
authenticationservice/src/main/java/com/ps/petappbe/users/controller/: UserController.java
authenticationservice/src/main/java/com/ps/petappbe/users/converter/: UserConverter.java
authenticationservice/src/main/java/com/ps/petappbe/users/exception/: UserNotFoundException.java
authenticationservice/src/main/java/com/ps/petappbe/users/model/: User.java
authenticationservice/src/main/java/com/ps/petappbe/users/service/impl/: UserService.java
authenticationservice/src/main/resources/: application.yml
authenticationservice/src/test/java/com/ps/petappbe/: PetappbeApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/petapp/configserver/: ConfigserverApplication.java
configserver/src/main/java/com/ps/configserver/: ConfigserverApplication.java
configserver/src/main/java/com/stefanopisano/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/petapp/configserver/: ConfigserverApplicationTests.java
configserver/src/test/java/com/stefanopisano/configserver/: ConfigserverApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/ps/emailservice/: EmailserviceApplication.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/: registration-email-template.html
email-service/src/test/java/com/ps/emailservice/: EmailserviceApplicationTests.java
service-registry/: Dockerfile  pom.xml
src/main/java/com/ps/petappbe/: PetappbeApplication.java
src/main/java/com/ps/petappbe/configuration/: MongoDBConfig.java  SwaggerConfig.java
src/main/java/com/ps/petappbe/controller/: AuthController.java  HomeController.java
src/main/resources/: application.properties  mongo.js
user-service/: pom.xml
user-service/src/main/java/com/ps/: UserServiceApplication.java
user-service/src/main/java/com/ps/authentication/converter/: AuthenticationResponseDtoConverter.java
user-service/src/main/java/com/ps/authentication/currentuser/: CurrentUser.java
user-service/src/main/java/com/ps/authentication/currentuser/impl/: CurrentUserImpl.java
user-service/src/main/java/com/ps/authentication/dto/: AuthenticationDto.java  AuthenticationResponseDto.java  RegistrationMessage.java
user-service/src/main/java/com/ps/authentication/model/: CustomUserDetails.java
user-service/src/main/java/com/ps/authentication/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
user-service/src/main/java/com/ps/authentication/service/: AuthenticationService.java  CustomUserDetailServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/ps/authentication/service/impl/: AuthenticationServiceImpl.java
user-service/src/main/java/com/ps/authentication/utils/: JwTokenUtils.java
user-service/src/main/java/com/ps/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
user-service/src/main/java/com/ps/controller/: UserController.java
user-service/src/main/java/com/ps/user/: AuthenticationServiceApplication.java
user-service/src/main/java/com/ps/user/configuration/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwTokenUtils.java  WebSecurityConfig.java
user-service/src/main/java/com/ps/user/controller/: IndexController.java  UserController.java
user-service/src/main/java/com/ps/user/converter/: UserConverter.java
user-service/src/main/java/com/ps/user/dto/: CreateUserDto.java
user-service/src/main/java/com/ps/user/exception/: UserAlreadyActivatedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/ps/user/model/: Profile.java  User.java  UserProfilesEnum.java
user-service/src/main/java/com/ps/user/model/enumerator/: UserProfilesEnum.java
user-service/src/main/java/com/ps/user/repository/: UserRepository.java
user-service/src/main/java/com/ps/user/request/: CreateUserRequest.java  LoginRequest.java
user-service/src/main/java/com/ps/user/response/: MessageResponse.java  UserResponse.java
user-service/src/main/java/com/ps/user/service/: ActivationLinkService.java  ActivationUserServiceImpl.java  KafkaEmailService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/ps/user/service/impl/: ActivationLinkServiceImpl.java  KafkaEmailServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/ps/utils/: BaseUrlUtils.java
user-service/src/main/resources/: application.yml
(+50 files in other folders)
